/*****************************************************************************/
/* geo-map: Style */
/*****************************************************************************/

/*.home {

  width: 100%;
  height: 100%;

}
.geo-map {
    width: 100%;
    height: 100%;
    max-width: 100%;
    position: relative;
}
*/

.geo-map {
  width: 800px;
  max-width: 100%;
  height: 500px;
}
