/*****************************************************************************/
/* main: Style */
/*****************************************************************************/

/*.geo-map {
  width: 800px;
  max-width: 100%;
  height: 500px;
}*/
/*

html, body {
    width: 100%;
    height: 100%;
    margin: 0em;
}
*/